<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Wishes From Your Friend</title>
    <link rel="stylesheet" href="CSS\stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="../img/2018.png" />
  </head>
  <body>
      <h3>Hi! I Wish you </h3>
      <h2>Happy New year 2019</h2>
      <div class="greeting"><h1></h1></div>
      <img class="cen" src="https://vishnugopy.github.io/SV/img/tt.png" alt="01">


        
      <section class="pop-up">
<div class="box">
  <form class="form">
    <h4>Please Enter Your Sweet Name Here..</h4>
			<div><input type="text" placeholder="  Your Name Please" required/></div>
			<div><button class="close" type="submit">Let's Go! <i class="fas arrow-right"></i></button></div>
		</form>
</div>
  </section>


<footer>
  <a href="../index.html">&copy;Vishnugopy2018</a>
</footer>
    
    
    
    
    
      <script>
         
$(document).ready(function(){
	
	$(".close").click(function(){
    $(".pop-up").hide();
    $(".fly").hide();
 
});
	
	$("button").click(function() {
	
		var nameValue = $("input[type=text]").val().trim(),
				nameField = $("input[type=text]");
		
		if(nameValue) {
			$(this).remove();
			nameField.prop("disabled", true);
			$("h1").append(nameValue);
			$(".greeting").show(300);
            $(".fly").show(300);
            
		}
	});
});
      </script>

    
<style>
  
html{
text-align: center;
background: #24C6DC;
background: #D3CCE3;
background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3); 
background: linear-gradient(to right, #E9E4F0, #D3CCE3);
}

h3{
font-family: 'Bungee', cursive;
font-size:4vh;
color: blue;
text-shadow:
    3px 3px 0 #ffffff,
  -1px -1px 0 #ffffff,
   1px -1px 0 #ffffff,
   -1px 1px 0 #ffffff,
    1px 1px 0 #ffffff;
}
  
h1{
font-family: 'Berkshire Swash', cursive;
font-size:7vh;
color:#00b0fc;
text-shadow:
    3px 3px 0 #000,
  -1px -1px 0 #ffffff,
   1px -1px 0 #000,
   -1px 1px 0 #ffffff,
    1px 1px 0 #000;
}
h2{
font-family: 'Lobster', cursive;
font-size:5vh;
color: white;
text-shadow:
    3px 3px 0 #000,
  -1px -1px 0 #000,
   1px -1px 0 #000,
   -1px 1px 0 #000,
    1px 1px 0 #000;
}

a{
font-size:2vh;
text-decoration: none;
font-family: 'Lobster', cursive;
color:white;
text-shadow:
      3px 3px 0 #000,
    -1px -1px 0 #000,
     1px -1px 0 #000,
     -1px 1px 0 #000,
      1px 1px 0 #000;
}
  
.cen{
  height:100%;
  width:300px;
}
  
.pop-up{
    background:whitesmoke;
    height:auto;
    width:90%;
    border:3px blue solid;
    border-radius:25px;
    position:absolute;
    top:30%;
    left:5%;
    right:5%;
}
.box h4{
    font-size:2vh;
    font-family: 'Bungee', cursive;
    padding:1%;
    margin:0;
}
input{
    text-transform:Capitalize;
    color:black;
    padding:0 0 0 2%;
    border-radius:25px;
    border:1px black solid;
    width:80%;
    height:50px;
    margin:2% 0 1% 0;
}
button{
    font-family: 'Bungee', cursive;
    font-size:2vh;
    color:white;
    background-image: linear-gradient(to bottom, #051937, #10325f, #184f8b, #1b6dba, #128deb);
    padding:0.5%;
    margin:1%;
    border-radius:20px;
    border:2px white solid;
    width:50%;
}
</style>
  </body>
</html>
