<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title> Wishes From Your Friend</title>
    <link rel="stylesheet" href="CSS\stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Hind+Madurai" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="../img/2018.png" />
  </head>
  <body>
      <div>
          <img class="fly" src="../img/ttt.gif" alt="01">
      
      </div>
      <h3>வணக்கம்,</h3>
      <h2>இனியா தமிழ் புத்தாண்டு
          <br>நல் வாழ்த்துகள்</h2>
      <div class="greeting"><h1></h1></div>
      <img class="cen" src="../img/tt.png" alt="01">
      
      
      
      
      <section class="pop-up">
<div class="box">
  <form class="form">
    <h4>உங்கள் பெயரை தயவுசெய்து தட்டச்சு செய்யவும்</h4>
			<div><input type="text" placeholder="Name" required/></div>
			<div><button class="close" type="submit">போவோம்!<i class="fas arrow-right"></i></button></div>
		</form>
</div>
  </section>



<footer>
  <a href="https://www.instagram.com/__vishnu__10/">&copy;Vishnugopy2018</a>
<a href="../index.html"><div class="btnf"><h4>Go to Home</h4></div></a>

</footer>
      <script>

$(document).ready(function(){
	
	$(".close").click(function(){
    $(".pop-up").hide();
    $(".fly").hide();
 
});
	
	$("button").click(function() {
	
		var nameValue = $("input[type=text]").val().trim(),
				nameField = $("input[type=text]");
		
		if(nameValue) {
			$(this).remove();
			nameField.prop("disabled", true);
			$("h1").append(nameValue);
			$(".greeting").show(300);
            $(".fly").show(300);
            
		}
	});
});
      </script>
<style>
html{
  text-align: center;
  background: linear-gradient(to right,#3281ff,lightblue,#3281ff);

}
.box{
    background:white;
    height:200px;
    width:auto;
    border:1px blue solid;
}

.pop-up{
    margin: auto;
    position: absolute;
    top:30%; left:5%; bottom:0; right: 5%;
}

.box h4{
    background:lightblue;
    padding:1%;
    margin:0;
}

input{
    width:80%;
    height:30px;
    margin:3% 0 1% 0;
}

button{
    background:lightblue;
    padding:1%;
    margin:1%;
    border-radius:10px;
    width:50%;
}
.fly {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}

h3{
font-family: 'Arima Madurai', cursive;
font-size:4vh;
color: #f20707;
text-shadow:
    3px 3px 0 #fff,
  -1px -1px 0 #fff,
   1px -1px 0 #fff,
   -1px 1px 0 #fff,
    1px 1px 0 #fff;
}


h1{
font-family: 'Sedgwick Ave Display', cursive;
font-size:7vh;
color:#2075fc;
text-shadow:
    3px 3px 0 #fff,
  -1px -1px 0 #fff,
   1px -1px 0 #fff,
   -1px 1px 0 #fff,
    1px 1px 0 #fff;
}


h2{
font-family: 'Hind Madurai', sans-serif;
font-size:5vh;
color:black;
text-shadow:
    3px 3px 0 #fff,
  -1px -1px 0 #fff,
   1px -1px 0 #fff,
   -1px 1px 0 #fff,
    1px 1px 0 #fff;
}


a{
  margin-top:30%;
  text-decoration: none;
  font-family: 'Barlow Semi Condensed', sans-serif;
  color:white;
  text-shadow:
      3px 3px 0 #000,
    -1px -1px 0 #000,
     1px -1px 0 #000,
     -1px 1px 0 #000,
      1px 1px 0 #000;


}

.cen{
  height:100%;
  width:250px;
}



</style>
  </body>
</html>
